<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="cssreset-min.css">
	<style type="text/css">
	body,html {
		background-color: #000000;
	}
	#help {
		text-align: center;
		margin: 0 auto;
		display: none;
		color: #DDDDDD;
		width: 40%;
		font-size: 1.3em;
		min-width: 500px;
		text-shadow: 0.1em 0.1em 0.1em #AAAAAA;
	}
	.key {
		font-weight: bold;
	}
	#close {
		color: #45ACBA;
		cursor: pointer;
		font-weight: bold;
	}
	#in {
		display: none;
		text-align: center;
		width: 100%;
		font-size: 1em;
		background-color: #EEEEEE;
		border: none;
		font-family: "Courier New", Courier, monospace;
		-moz-box-shadow:    inset 0 0 3px #666666;
		-webkit-box-shadow: inset 0 0 3px #666666;
		box-shadow:         inset 0 0 3px #666666;
	}
	.row {
		height: 1em;
	}
	.color0 {
		background-color: #000000;
	}
	.color1 {
		background-color: #FFFFFF;
	}
	.color2 {
		background-color: #FFEA00;
	}
	.color3 {
		background-color: #FF9100;
	}
	.color4 {
		background-color: #990099;
	}
	.color5 {
		background-color: #FF0000;
	}
	.color6 {
		background-color: #003300;
	}
	.color7 {
		background-color: #00FBFF;
	}
	.color8 {
		background-color: #0022FF;
	}
	.color9 {
		background-color: #660000;
	}
	</style>
	<script src="jquery-1.8.0.min.js"></script>
	<script src="jquery.rule-1.0.2-min.js"></script>
	<script>
	var prev = '';
	var size = 1;
	var hide_help_once = false;
	$(function (){
		$('#close').click(function(){
			hide_help_once = true;
			$('#help').slideUp();
		});
		$('#in').fadeIn();
		if($('#in').val() == '') $('#help').slideDown();
		function update(){
			var val = $('#in').val();
			var cleanval = '';
			if(prev != val){
				prev = val;
				var newhtml = '';
				for(var i in val){
					var num = Number(val[i]);
					if(num != NaN && ''+num === val[i]){
						cleanval += num;
						newhtml += '<div class="row color'+num+'"></div>';
					}
				}
				if(cleanval != val) $('#in').val(cleanval);
				val = cleanval;
				$('#out').html(newhtml);
				if(history.pushState) {
					history.pushState(null, null, '#'+val);
				}
				else {
					location.hash = '#'+val;
				}
			}
		}
		$('#in').keyup(function(){
			if($('#in').val() != '' && hide_help_once == false){
				hide_help_once = true;
				$('#help').slideUp();
			}
			update();
		});
		$('#in').keypress(function(e) {
			var a = [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 8];
			var k = e.which;
    		if (!e.ctrlKey && !e.metaKey && !e.altKey) {
				if (!($.inArray(k,a)>=0)){
					e.preventDefault();
				}
			}
		});
		$('#in').val(window.location.hash.substr(1));
		update();
		$(document).keydown(function (e){
			if(e.keyCode == 61 || e.keyCode == 107){ // +
				size *= 1.1;
				$.rule('.row').css('height', size+'em');
			}
			if(e.keyCode == 109){ // -
				size *= 0.9;
				if(size < 0.1) size = 0.1;
				$.rule('.row').css('height', size+'em');
			}
			if(e && (e.keyCode >= 48 && e.keyCode <= 57 || e.keyCode >= 96 && e.keyCode <= 105)){ // numbers
				$('#in').focus();
			}
		});
		$('#in').focus();
		$(document).keyup(function(e) {
			if (e.keyCode == 27) { // esc
				$('#in').val('');
				update();
			}
		});
		$(document).keypress(function(e) {
			if(e.which == 104){
				hide_help_once = true;
				$('#help').slideToggle();
			}
		});
	});
	</script>
</head>
<body>
	<div id="help">
		<div>This is what people with a specific kind of synesthesia see when they read numbers. This is an experiment to allow us, mortals, to gain a better understanding of those with the superpower to see colors when they see numbers. Type your phone number.</div>
		<div><span class="key">H</span> show/hide this help</div>
		<div><span class="key">+</span> increase line size</div>
		<div><span class="key">-</span> decrease line size</div>
		<div><span class="key">ESC</span> clear numbers</div>
		<div><span class="key">F11</span> toggle fullscreen</div>
		<a id="close">close help</a>
	</div>
	<input id="in"/>
	<div id="out"/>
</body>
</html>
